type octile
height 11
width 36
map
@ @ @ . @ @ @ @ . @ @ @ @ . @ @ @ @ . @ @ @ @ . @ @ @ @ . @ @ @ @ . @ @ @
@ S S . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . S S @
@ S S . @ @ @ @ . @ @ @ @ . @ @ @ @ . @ @ @ @ . @ @ @ @ . @ @ @ @ . S S @
@ S S . @ @ @ @ . @ @ @ @ . @ @ @ @ . @ @ @ @ . @ @ @ @ . @ @ @ @ . S S @
@ S S . @ @ @ @ . @ @ @ @ . @ @ @ @ . @ @ @ @ . @ @ @ @ . @ @ @ @ . S S @
@ S S . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . S S @
@ S S . @ @ @ @ . @ @ @ @ . @ @ @ @ . @ @ @ @ . @ @ @ @ . @ @ @ @ . S S @
@ S S . @ @ @ @ . @ @ @ @ . @ @ @ @ . @ @ @ @ . @ @ @ @ . @ @ @ @ . S S @
@ S S . @ @ @ @ . @ @ @ @ . @ @ @ @ . @ @ @ @ . @ @ @ @ . @ @ @ @ . S S @
@ S S . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . S S @
@ @ @ . @ @ @ @ . @ @ @ @ . @ @ @ @ . @ @ @ @ . @ @ @ @ . @ @ @ @ . @ @ @
